spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_bulletinboard?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Dmsruddhrrhrehd78!
spring.servlet.multipart.maxFileSize=50KB
spring.servlet.multipart.maxRequestSize=50KB
